HTML:
<div class="social-menu">
    <h3>My Social Media</h1>
    <ul>
        <li><a href="https://www.facebook.com/johnmikoamper22"><i class="fa-brands fa-facebook"></i></a></li>
        <li><a href="https://twitter.com/JohnMikoAmper"><i class="fa-brands fa-twitter"></i></a></li>
        <li><a href="https://www.instagram.com/johnmikooo/"><i class="fa-brands fa-instagram"></i></a></li>
    </ul>
</div>


CSS
h3 {
    margin: -120px;
    text-align: center;
    font-size: 40px;
    letter-spacing: 4px;
    font-weight: 100;
    color: white;
    font-family: 'Century Gothic',sans-serif;
  }
  .social-menu ul {
    position: absolute;
    top: 78%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10;
    margin: 0;
    display: flex;

  }.social-menu i{
    font-size: 120%;
    transform: translate(0%, 75%);

}
.social-menu ul li {
    list-style: none;
    margin: 0 10px;
}
.social-menu ul li .fa {
    color: #000;
    font-size: 25px;
    line-height: 50px;
    transition: .5s;
}
.social-menu ul li .fa:hover {
    color: #ffffff;
}
.social-menu ul li a {
    position: relative;
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: white;
    text-align: center;
    transition: 0.5s;
    transform: translate(0,0px);
    box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.5);
}
.social-menu ul li a:hover {
    transform: rotate(0deg) skew(0deg) translate(0, -10px);
}
.social-menu ul li:nth-child(1) a:hover {
    background-color: #3b5999;
}
.social-menu ul li:nth-child(2) a:hover {
    background-color: #55acee;
}
.social-menu ul li:nth-child(3) a:hover {
    background-color: #e4405f;
}